100.298
39.959
{'_index': 'index_category', '_type': 'poi', '_id': 'AGeaVXIBmozu5ywqjYXT', '_score': 18.590588, '_source': {'id': 'qqmap_4451042500863788447', 'name': '六六便利店', 'address': '大佘太六六便利店', 'mobile': '15049392188', 'category': '购物', 'location': {'lon': 109.141512, 'lat': 41.022948}}, 'highlight': {'address': ['大佘太六六<em>便利店</em>'], 'name': ['六六<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': '4EuTVXIBmozu5ywqh6rX', '_score': 18.01407, '_source': {'id': 'qqmap_9782066496914312427', 'name': '宜佳便利店京东便利店', 'address': '义门镇街道宜佳便利店', 'mobile': '18182502390', 'category': '购物', 'location': {'lon': 108.00272, 'lat': 35.135296}}, 'highlight': {'address': ['义门镇街道宜佳<em>便利店</em>'], 'name': ['宜佳<em>便利店</em>京东<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': 'taqqVXIBmozu5ywq4LcW', '_score': 17.377125, '_source': {'id': 'qqmap_7256530042581944876', 'name': '乾县薛录京东便利店', 'address': '薛录镇京东便利店', 'mobile': '18292933156', 'category': '购物', 'location': {'lon': 108.344152, 'lat': 34.407008}}, 'highlight': {'address': ['薛录镇京东<em>便利店</em>'], 'name': ['乾县薛录京东<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': 'InufVXIBmozu5ywqqs92', '_score': 17.029457, '_source': {'id': 'qqmap_9073950438578541779', 'name': '联都便利店', 'address': '稍门青门巷口联都便利店', 'mobile': '13759979762', 'category': '购物', 'location': {'lon': 108.946448, 'lat': 34.286492}}, 'highlight': {'address': ['稍门青门巷口联都<em>便利店</em>'], 'name': ['联都<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': '32iaVXIBmozu5ywqw3lA', '_score': 16.986126, '_source': {'id': 'qqmap_16232798996076899939', 'name': '天一综合便利店', 'address': '泾华路天一综合便利店', 'mobile': '13572221650', 'category': '购物', 'location': {'lon': 109.029488, 'lat': 34.479628}}, 'highlight': {'address': ['泾华路天一综合<em>便利店</em>'], 'name': ['天一综合<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': 'HKiqVXIBmozu5ywqYJkT', '_score': 16.932613, '_source': {'id': 'qqmap_5918608364924134757', 'name': '众家悦便利店', 'address': '锦绣南海城众家悦便利店', 'mobile': '15149311720', 'category': '购物', 'location': {'lon': 110.043064, 'lat': 40.550168}}, 'highlight': {'address': ['锦绣南海城众家悦<em>便利店</em>'], 'name': ['众家悦<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': 's1KVVXIBmozu5ywqOh8u', '_score': 16.671072, '_source': {'id': 'qqmap_4239354188526089027', 'name': '西峰区阳都便利店', 'address': '阳光明都阳都便利店', 'mobile': '17393456999', 'category': '购物', 'location': {'lon': 107.65752, 'lat': 35.732828}}, 'highlight': {'address': ['阳光明都阳都<em>便利店</em>'], 'name': ['西峰区阳都<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': 'mqqqVXIBmozu5ywqwi7U', '_score': 16.514498, '_source': {'id': 'qqmap_6885016064735121881', 'name': '晴天便利店', 'address': '新区盛世花园1号楼2101号商铺晴天便利店', 'mobile': '15829220779', 'category': '购物', 'location': {'lon': 109.505136, 'lat': 36.6472}}, 'highlight': {'address': ['新区盛世花园1号楼2101号商铺晴天<em>便利店</em>'], 'name': ['晴天<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': 'N2ubVXIBmozu5ywqb3sP', '_score': 16.350609, '_source': {'id': 'qqmap_16852460376774246262', 'name': '优觅便利店', 'address': '雁兴路基业豪庭西门优觅便利店', 'mobile': '15293154558', 'category': '购物', 'location': {'lon': 103.892944, 'lat': 36.061028}}, 'highlight': {'address': ['雁兴路基业豪庭西门优觅<em>便利店</em>'], 'name': ['优觅<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': '2IqjVXIBmozu5ywqImYl', '_score': 16.073072, '_source': {'id': 'qqmap_11961080414591395444', 'name': '佳淼便利店', 'address': '月湖名邸西A区佳淼便利店26-10', 'mobile': '18295099066', 'category': '购物', 'location': {'lon': 106.347408, 'lat': 38.566008}}, 'highlight': {'address': ['月湖名邸西A区佳淼<em>便利店</em>26-10'], 'name': ['佳淼<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': '5HieVXIBmozu5ywq2SRI', '_score': 16.025043, '_source': {'id': 'qqmap_4236227243474578641', 'name': '京东便利店', 'address': '铁北巷广夏花园营业房28号京东便利店', 'mobile': '17711814444', 'category': '购物', 'location': {'lon': 106.265072, 'lat': 38.46166}}, 'highlight': {'address': ['铁北巷广夏花园营业房28号京东<em>便利店</em>'], 'name': ['京东<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': '55unVXIBmozu5ywqDxut', '_score': 15.572395, '_source': {'id': 'qqmap_9482063830444176417', 'name': '玉门市懒猫智能便利店', 'address': '通安路153号懒猫社长智能便利店', 'mobile': '15663708717', 'category': '购物', 'location': {'lon': 97.035944, 'lat': 40.283632}}, 'highlight': {'address': ['通安路153号懒猫社长智能<em>便利店</em>'], 'name': ['玉门市懒猫智能<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': '7K6rVXIBmozu5ywq6OAw', '_score': 14.953781, '_source': {'id': 'qqmap_15671797407815181361', 'name': '京东便利店(安泰超市)', 'address': '巴彦浩特镇城西区府北街C-105京东便利店', 'mobile': '18804832805', 'category': '购物', 'location': {'lon': 105.651648, 'lat': 38.837888}}, 'highlight': {'address': ['巴彦浩特镇城西区府北街C-105京东<em>便利店</em>'], 'name': ['京东<em>便利店</em>(安泰超市)']}}
{'_index': 'index_category', '_type': 'poi', '_id': 'UJqnVXIBmozu5ywqBuwl', '_score': 14.935705, '_source': {'id': 'qqmap_14294158886011780940', 'name': '佳佳乐便利店', 'address': '马跑泉58号林学院新食堂三楼佳佳乐便利店', 'mobile': '18293800906', 'category': '购物', 'location': {'lon': 105.914, 'lat': 34.481924}}, 'highlight': {'address': ['马跑泉58号林学院新食堂三楼佳佳乐<em>便利店</em>'], 'name': ['佳佳乐<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': 'Z1WWVXIBmozu5ywqJKBG', '_score': 14.73938, '_source': {'id': 'qqmap_11775747743315310985', 'name': '白银区好先生便利店', 'address': '西山路福门华府世家一期好先生便利店', 'mobile': '18093198584', 'category': '购物', 'location': {'lon': 104.163648, 'lat': 36.55612}}, 'highlight': {'address': ['西山路福门华府世家一期好先生<em>便利店</em>'], 'name': ['白银区好先生<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': 'jXaeVXIBmozu5ywqhaBI', '_score': 13.643504, '_source': {'id': 'qqmap_15387071634577778197', 'name': '金雅便利店', 'address': '内蒙古工业大学北门苏雅拉巷东方文苑西面杨国福麻辣烫旁边金雅便利店', 'mobile': '13294710045', 'category': '购物', 'location': {'lon': 111.6798, 'lat': 40.852148}}, 'highlight': {'address': ['内蒙古工业大学北门苏雅拉巷东方文苑西面杨国福麻辣烫旁边金雅<em>便利店</em>'], 'name': ['金雅<em>便利店</em>']}}
{'_index': 'index_category', '_type': 'poi', '_id': 'sKqqVXIBmozu5ywq2ZXK', '_score': 12.816612, '_source': {'id': 'qqmap_5643262224217441913', 'name': '每一天便利店(昌福道店)', 'address': '民主路六号街坊底店3-58昌鑫每一天便利店', 'mobile': '15561279889', 'category': '购物', 'location': {'lon': 109.896296, 'lat': 40.654248}}, 'highlight': {'address': ['民主路六号街坊底店3-58昌鑫每一天<em>便利店</em>'], 'name': ['每一天<em>便利店</em>(昌福道店)']}}
{'_index': 'index_category', '_type': 'poi', '_id': '9WqbVXIBmozu5ywqSt2c', '_score': 12.059594, '_source': {'id': 'qqmap_8095093588345510222', 'name': '佳宜烟酒店', 'address': '兴旺路佳信便利店旁', 'mobile': '18686143790', 'category': '购物', 'location': {'lon': 109.928336, 'lat': 40.67454}}, 'highlight': {'address': ['兴旺路佳信<em>便利店</em>旁']}}
{'_index': 'index_category', '_type': 'poi', '_id': 'cHufVXIBmozu5ywqqMcH', '_score': 11.590811, '_source': {'id': 'qqmap_5982588903421623699', 'name': '一分利综合商店', 'address': '晏家坪北路宜家便利店旁', 'mobile': '13239630462', 'category': '购物', 'location': {'lon': 103.762912, 'lat': 36.0532}}, 'highlight': {'address': ['晏家坪北路宜家<em>便利店</em>旁']}}
{'_index': 'index_category', '_type': 'poi', '_id': 'IJ2nVXIBmozu5ywqtq1-', '_score': 11.255814, '_source': {'id': 'qqmap_8684808610339967004', 'name': '左右为难', 'address': '尚城公馆尚城生活便利店', 'mobile': '15829296724', 'category': '购物', 'location': {'lon': 108.951328, 'lat': 34.23854}}, 'highlight': {'address': ['尚城公馆尚城生活<em>便利店</em>']}}
